!Series_title	"Dexamethasone drives macrophage repolarization linked to increased triple-negative breast cancer aggressiveness"
!Series_geo_accession	"GSE290519"
!Series_status	"Public on Mar 05 2025"
!Series_submission_date	"Feb 26 2025"
!Series_last_update_date	"Mar 05 2025"
!Series_summary	"Glucocorticoids (GCs) are known for their anti-inflammatory potential, which includes macrophage polarization into an anti-inflammatory and tissue remodeling state. GCs are routinely co-administered to cancer patients to alleviate the side effects of chemotherapy. However, it is not well known if GCs can modulate tumor-associated macrophages (TAMs) to promote tumor progression. Here, we show that dexamethasone (DEX) induces dose-dependent differentiation of THP-1 monocyte-derived anti-tumorigenic (M1) macrophages into pro-tumorigenic (M2-like) macrophages, even in the presence of M1 cues, and that DEX can repolarize fully differentiated M1 macrophages into an M2-like state. These macrophages have a cytokine profile similar to the pro-tumorigenic (M2) macrophages and can stimulate the proliferation and invasion of triple-negative breast cancer (TNBC) cells in vitro. DEX treatment of an orthotopic mouse model of TNBC attenuated paclitaxel-mediated tumor growth inhibition, increased M2-like TAMs in primary tumors, and enhanced lung metastasis. Transcriptomic analysis of DEX-treated M1 macrophages revealed not only transcriptomic overlap to M2 macrophages, but to human breast cancer TAM transcriptomic data and further to a specific TAM signature associated with aggressive estrogen receptor-negative breast cancer. Our study illustrates a remarkable macrophage repolarization plasticity upon DEX exposure and warrants care in prescribing high doses of GCs to breast cancer patients, especially to those considered for chemotherapy."
!Series_overall_design	"Dexamethasone drives macrophage repolarization linked to increased triple-negative breast cancer aggressiveness"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Mohamed,M,Shamekh"
!Series_contributor	"Birgitta,,Lindqvist"
!Series_contributor	"Ivan,,Nalvarte"
!Series_sample_id	"GSM8815716 GSM8815717 GSM8815718 GSM8815719 GSM8815720 GSM8815721 GSM8815722 GSM8815723 GSM8815724 GSM8815725 GSM8815726 GSM8815727 GSM8815728 GSM8815729 GSM8815730 GSM8815731 GSM8815732 GSM8815733 GSM8815734 GSM8815735 GSM8815736 GSM8815737 "
!Series_contact_name	"Ivan,,Nalvarte"
!Series_contact_email	"ivan.nalvarte@ki.se"
!Series_contact_department	"NVS"
!Series_contact_institute	"Karolinska Institute"
!Series_contact_address	"Visionsgatan 4, J9:20"
!Series_contact_city	"Solna"
!Series_contact_zip/postal_code	"171 64"
!Series_contact_country	"Sweden"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE290nnn/GSE290519/suppl/GSE290519_Genes_FPKM_annot.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE290nnn/GSE290519/suppl/GSE290519_Raw_counts_all.txt.gz"
!Series_platform_id	"GPL11154"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1228551"

!Sample_title	"M0 THP-1 cells, untreated, day0 [M0_A0_U]"	"M0 THP-1 cells, untreated, day0 [M0_B0_U]"	"M0 THP-1 cells, untreated, day0 [M0_C0_U]"	"M0 THP-1 cells, untreated, day0 [M0_F0_U]"	"M1 macrophages, vehicle treated (EtOH), day8 [M1_A8_E]"	"M1 macrophages, vehicle treated (EtOH), day8 [M1_B8_E]"	"M1 macrophages, vehicle treated (EtOH), day8 [M1_C8_E]"	"M1 macrophages, DEX treated, day8 [M1_A8_D]"	"M1 macrophages, DEX treated, day8 [M1_B8_D]"	"M1 macrophages, DEX treated, day8 [M1_C8_D]"	"M2 macrophages, vehicle treated (EtOH), day8 [M2_A8_E]"	"M2 macrophages, vehicle treated (EtOH), day8 [M2_B8_E]"	"M2 macrophages, vehicle treated (EtOH), day8 [M2_C8_E]"	"M1 macrophages, vehicle treated (EtOH), day10 [M1_B10_E]"	"M1 macrophages, vehicle treated (EtOH), day10 [M1_C10_E]"	"M1 macrophages, vehicle treated (EtOH), day10 [M1_F10_E]"	"M1 macrophages, DEX treated, day10 [M1_B10_D]"	"M1 macrophages, DEX treated, day10 [M1_C10_D]"	"M1 macrophages, DEX treated, day10 [M1_F10_D]"	"M2 macrophages, vehicle treated (EtOH), day10 [M2_A10_E]"	"M2 macrophages, vehicle treated (EtOH), day10 [M2_B10_E]"	"M2 macrophages, vehicle treated (EtOH), day10 [M2_C10_E]"
!Sample_geo_accession	"GSM8815716"	"GSM8815717"	"GSM8815718"	"GSM8815719"	"GSM8815720"	"GSM8815721"	"GSM8815722"	"GSM8815723"	"GSM8815724"	"GSM8815725"	"GSM8815726"	"GSM8815727"	"GSM8815728"	"GSM8815729"	"GSM8815730"	"GSM8815731"	"GSM8815732"	"GSM8815733"	"GSM8815734"	"GSM8815735"	"GSM8815736"	"GSM8815737"
!Sample_status	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"	"Public on Mar 05 2025"
!Sample_submission_date	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"	"Feb 26 2025"
!Sample_last_update_date	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"	"Mar 05 2025"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"
!Sample_characteristics_ch1	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"	"cell line: THP-1"
!Sample_characteristics_ch1	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"	"cell type: Monocyte"
!Sample_characteristics_ch1	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"
!Sample_characteristics_ch1	"treatment: Untreated"	"treatment: Untreated"	"treatment: Untreated"	"treatment: Untreated"	"treatment: Vehicle"	"treatment: Vehicle"	"treatment: Vehicle"	"treatment: DEX"	"treatment: DEX"	"treatment: DEX"	"treatment: Vehicle"	"treatment: Vehicle"	"treatment: Vehicle"	"treatment: Vehicle"	"treatment: Vehicle"	"treatment: Vehicle"	"treatment: Dex"	"treatment: Dex"	"treatment: Dex"	"treatment: Vehicle"	"treatment: Vehicle"	"treatment: Vehicle"
!Sample_characteristics_ch1	"time point: Day 0"	"time point: Day 0"	"time point: Day 0"	"time point: Day 0"	"time point: Day 8"	"time point: Day 8"	"time point: Day 8"	"time point: Day 8"	"time point: Day 8"	"time point: Day 8"	"time point: Day 8"	"time point: Day 8"	"time point: Day 8"	"time point: Day 10"	"time point: Day 10"	"time point: Day 10"	"time point: Day 10"	"time point: Day 10"	"time point: Day 10"	"time point: Day 10"	"time point: Day 10"	"time point: Day 10"
!Sample_treatment_protocol_ch1	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."	"Cells were incubated with DEX (100µM) for 8 days during macrophage differentiation and M1 polarization, or for 2 days of fully M1 polarized macrophages."
!Sample_growth_protocol_ch1	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."	"Cells were differentiated to macrophages using media supplemented phorbol 12-myrisate 13-acetate (100 nM, PMA) for 6 days, followed by 2 day polarization to M1 or M2 macrophages with interferon-gamma (IFNγ, 20 ng/ml) and Lipopolysaccharides from E. Coli (LPS, 100 ng/ml), or IL(interleukin)-4 (20 ng/ml) and IL-10 (20 ng/ml), respectively."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."	"Total RNA from cells was isolated using RNeasy Mini kit as recommended by the manufacturer (Qiagen)."
!Sample_extract_protocol_ch1	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"	"Library was constructed using NEBNext Ultra RNA Library Prep Kit for Illumina"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Library name: M0_A0_U"	"Library name: M0_B0_U"	"Library name: M0_C0_U"	"Library name: M0_F0_U"	"Library name: M1_A8_E"	"Library name: M1_B8_E"	"Library name: M1_C8_E"	"Library name: M1_A8_D"	"Library name: M1_B8_D"	"Library name: M1_C8_D"	"Library name: M2_A8_E"	"Library name: M2_B8_E"	"Library name: M2_C8_E"	"Library name: M1_B10_E"	"Library name: M1_C10_E"	"Library name: M1_F10_E"	"Library name: M1_B10_D"	"Library name: M1_C10_D"	"Library name: M1_F10_D"	"Library name: M2_A10_E"	"Library name: M2_B10_E"	"Library name: M2_C10_E"
!Sample_description	"M0_A0_U"	"M0_B0_U"	"M0_C0_U"	"M0_F0_U"	"M1_A8_E"	"M1_B8_E"	"M1_C8_E"	"M1_A8_D"	"M1_B8_D"	"M1_C8_D"	"M2_A8_E"	"M2_B8_E"	"M2_C8_E"	"M1_B10_E"	"M1_C10_E"	"M1_F10_E"	"M1_B10_D"	"M1_C10_D"	"M1_F10_D"	"M2_A10_E"	"M2_B10_E"	"M2_C10_E"
!Sample_data_processing	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."	"Clean reads of FASTQ format were obtained by removing reads containing adapter and poly-N sequences and reads with low quality from raw data. Paired-end clean reads were then mapped to GRCh38/hg19 human reference genome using HISAT2 software (v2.0.5). The Cufflinks Reference Annotation Based Transcript (RABT) assembly method was used to assemble the set of transcript isoforms of each bam file obtained in the mapping step. Read numbers were counted using HTSeq, followed by RPKM (reads per kilobase exon model) calculation."
!Sample_data_processing	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"	"Assembly: GRCh38"
!Sample_data_processing	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"	"Supplementary files format and content: Tab-delimited text files include raw counts and FPKM values for each sample"
!Sample_platform_id	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"
!Sample_contact_name	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"	"Ivan,,Nalvarte"
!Sample_contact_email	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"	"ivan.nalvarte@ki.se"
!Sample_contact_department	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"	"NVS"
!Sample_contact_institute	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"	"Karolinska Institute"
!Sample_contact_address	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"	"Visionsgatan 4, J9:20"
!Sample_contact_city	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"
!Sample_contact_zip/postal_code	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"	"171 64"
!Sample_contact_country	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099503"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099502"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099501"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099500"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099499"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099498"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099497"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099496"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099495"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099494"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099493"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099492"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099491"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099490"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099489"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099488"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099487"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099486"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099485"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099484"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099483"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47099482"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804895"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804896"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804897"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804898"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804899"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804900"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804901"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804902"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804903"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804904"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804905"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804906"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804907"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804908"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804909"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804910"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804911"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804912"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804913"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804914"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804915"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27804916"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM8815716"	"GSM8815717"	"GSM8815718"	"GSM8815719"	"GSM8815720"	"GSM8815721"	"GSM8815722"	"GSM8815723"	"GSM8815724"	"GSM8815725"	"GSM8815726"	"GSM8815727"	"GSM8815728"	"GSM8815729"	"GSM8815730"	"GSM8815731"	"GSM8815732"	"GSM8815733"	"GSM8815734"	"GSM8815735"	"GSM8815736"	"GSM8815737"
!series_matrix_table_end
